<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Services</title>
    <link rel="icon" href="images\free-logo-4oaoemobq0-axo60os2ux.jpg" type="image/icon type">
    <style>
        #body {
            background-color: #007bff;
            background-color: #52ACFF;
            background: linear-gradient(to top, #e14fad 0%, #f9d423 100%);
            background-size: 400% 400%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
        }

        #text {
            color: black;
            margin: 60px;
            padding-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #h {
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body id="body">
    <h1 id="h">Network Services</h1>
    <section id="text">
        <div>
            <p>An Internet service provider (ISP) is an organization that provides services for accessing, using, or
                participating in the Internet. ISPs can be organized in various forms, such as commercial,
                community-owned, non-profit, or otherwise privately owned.</p>
            <p>Internet services typically provided by ISPs can include Internet access, Internet transit, domain name
                registration, web hosting, Usenet service, and colocation.</p>
            <p>An ISP typically serves as the access point or the gateway that provides a user access to everything
                available on the Internet.[1] Such a network can also be called as an eyeball network.</p>
        </div>
    </section>
</body>

</html>
